# pockito-core

./: pom.xml  start-app.bat
src/main/java/io/ghassen/pockito/: PockitoApplication.java
src/main/java/io/ghassen/pockito/config/: CorsConfig.java  DevDataSeeder.java  OpenApiConfig.java
src/main/java/io/ghassen/pockito/domain/: AuditableEntity.java  AuditableEntityNoId.java  Currency.java
src/main/java/io/ghassen/pockito/repo/: CurrencyRepository.java
src/main/java/io/ghassen/pockito/security/: AuditingConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/io/ghassen/pockito/web/: GlobalExceptionHandler.java  SampleController.java
src/main/java/io/ghassen/pockito_core/: PockitoApplication.java
src/main/java/io/ghassen/pockito_core/security/: AuditingConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/io/ghassen/pockito_core/web/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/ghassen/pockito/: PockitoApplicationTests.java
src/test/java/io/ghassen/pockito_core/: PockitoApplicationTests.java
